\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stable Regression: On the Power of Optimization over Randomization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Heterogeneous Treatment Effects with Observational Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An analysis of tests for regression coefficient stability}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Methods for Examining the Stability of Regression Coefficients (Garbade, 1977)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction vs. Stratified Regression (Tsoi \& Sun, 2026)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumption-Lean Regression (Berk, Buja, Brown, George, Kuchibhotla, Su, Zhao, 2018)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing for Regression Coefficient Stability with a Stationary AR(1) ...}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
