\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berk2019}
\citation{garbade1977}
\citation{watsenengle1985}
\citation{hte_ref}
\citation{tsoi2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bertsimas2020}
\citation{liu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Stability Metrics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core stability metrics used in the study}}{3}{table.1}\protected@file@percent }
\newlabel{tab:core-metrics}{{1}{3}{Core stability metrics used in the study}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression Models Compared}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Design}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real-Data Workflow}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How the Metrics Are Used}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-Data Case Studies}{5}{section.4}\protected@file@percent }
\newlabel{sec:realdata}{{4}{5}{Real-Data Case Studies}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated BPSysAve coefficient by age decade with 95\% confidence intervals. The dashed horizontal line and shaded band show the pooled estimate and its 95\% interval.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:nhanes-bpsys-ci}{{1}{5}{Estimated BPSysAve coefficient by age decade with 95\% confidence intervals. The dashed horizontal line and shaded band show the pooled estimate and its 95\% interval}{figure.1}{}}
\bibstyle{plain}
\bibdata{paper/references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\gdef \@abspage@last{6}
